{
  "name": "react-graph-bars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tomkp <tom@tomkp.com> (http://tomkp.com)",
  "license": "MIT"
}
